org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=128
org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-amd64
org.gradle.jvmargs=-Xmx8G
minecraftVersion=11202